<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.PlayPage">

    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Event Text Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                
                <!-- Event Text Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Search Field -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Repeat Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />

                <!-- Back Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label x:Name="EventTitleLabel" 
                   Grid.Row="0"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <!-- Event Text Frame -->
            <Frame x:Name="PlayContentFrame"
                   Grid.Row="4"
                   CornerRadius="10"
                   HeightRequest="450"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>
                
                <ScrollView>
                    <VerticalStackLayout>
                        <Label x:Name="EventDescriptionLabel"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5">
                            <Label.TextColor>
                                <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                            </Label.TextColor>
                        </Label>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <!-- Search Field -->
            <Frame Grid.Row="6" 
                   Padding="10"
                   CornerRadius="10"
                   Margin="0,0,0,10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <!-- Barre de saisie -->
                    <Entry x:Name="OptionEntry"
                            Placeholder="{x:Static local:AppResources.PlaceholderKeyWord}"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand">
                        <Entry.PlaceholderColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Entry.PlaceholderColor>
                    </Entry>

                    <!-- Bouton Valider -->
                    <Button x:Name="OptionValidation"
                            Text="{x:Static local:AppResources.Confirm}"
                            TextColor="{StaticResource TextButtons}"
                            FontSize="Small"
                            CornerRadius="5"
                            Clicked="OnOptionSubmittedFromButton">
                        <Button.BackgroundColor>
                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                        </Button.BackgroundColor>
                    </Button>
                </HorizontalStackLayout>
            </Frame>

            <!-- Repeat Button -->
            <Button x:Name="RepeatButton" 
                    Grid.Row="8"
                    Text="{x:Static local:AppResources.Repeat}"
                    TextColor="{StaticResource TextButtons}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    Clicked="OnRepeatButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
            
            <!-- Back Button -->
            <Button x:Name="BackButton" 
                    Grid.Row="10"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
