<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.YourStories">
    
    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
        <Grid Padding="20" 
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Stories List -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Repeat Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Import Story Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Back Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label x:Name="TitleYourStoryLabel"
                   Grid.Row="0"
                   Text="{x:Static local:AppResources.TitleYourStory}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,5,0,0">
            </Label>

            <!-- Stories List -->
            <CollectionView x:Name="StoriesList"
                            Grid.Row="2"
                            ItemsSource="{Binding Stories}"
                            VerticalOptions="Center"
                            Margin="0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="StoriesFrame"
                               CornerRadius="5"
                               Padding="10,10,10,5"
                               Margin="0,10,0,10">
                            <Frame.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                            </Frame.BackgroundColor>

                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"
                                       TextColor="{StaticResource MainText}"
                                       FontAttributes="Bold"
                                       FontSize="16"/>

                                <Label Text="{Binding Description}"
                                       TextColor="{StaticResource MainText}"/>

                                <Label Text="{Binding Events.Count, StringFormat='Events: {0}'}"
                                       TextColor="{StaticResource MainText}"
                                       Margin="0,0,0,10"/>

                                <!-- Story Buttons -->
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <!-- New Game Button -->
                                    <Button x:Name="NewGameButton"
                                            Text="{Binding NewGameText}"
                                            TextColor="{StaticResource TextButtons}"
                                            Margin="0,0,10,0"
                                            Clicked="OnNewGameButtonClicked">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                        </Button.BackgroundColor>
                                    </Button>

                                    <!-- Continue Button -->
                                    <Button Text="{Binding ContinueText}"
                                            TextColor="{StaticResource TextButtons}"
                                            Margin="0,0,10,0"
                                            Clicked="OnContinueButtonClicked">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                                        </Button.BackgroundColor>
                                    </Button>

                                    <!-- Delete Story Button -->
                                    <Button Text="{Binding DeleteText}"
                                            TextColor="{StaticResource White}"
                                            BackgroundColor="{StaticResource DeleteColor}"
                                            Clicked="OnDeleteButtonClicked"
                                            CommandParameter="{Binding}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Repeat Button -->
            <Button x:Name="RepeatVoiceButton"
                    Text="{x:Static local:AppResources.Repeat}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="4"
                    WidthRequest="230"
                    HeightRequest="50"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnRepeatButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Import Story Button -->
            <Button x:Name="ImportButton"
                    Text="{x:Static local:AppResources.Import}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="6"
                    WidthRequest="230"
                    HeightRequest="50"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnImportButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Back Button -->
            <Button x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="8"
                    WidthRequest="180"
                    HeightRequest="40"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>